# maven-playground

./: MY-MANIFEST.MF  pom.xml
